<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 12:41:22 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../base/Gafas.html" title="class in base"><span class="typeNameLink">Gafas</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Clase abtracta Gafas que estiende de Optica</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#Gafas-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">Gafas(String, String, String, LocalDate, String, double, double, String, String)</a></span> - Constructor for class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#Gafas--">Gafas()</a></span> - Constructor for class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/gafasAmbos.html" title="class in base"><span class="typeNameLink">gafasAmbos</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Calse gafasAmbos que extiende de Gafas</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/gafasAmbos.html#gafasAmbos-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">gafasAmbos(String, String, String, LocalDate, String, double, double, String, String)</a></span> - Constructor for class base.<a href="../base/gafasAmbos.html" title="class in base">gafasAmbos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasAmbos.html#gafasAmbos--">gafasAmbos()</a></span> - Constructor for class base.<a href="../base/gafasAmbos.html" title="class in base">gafasAmbos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/gafasNormales.html" title="class in base"><span class="typeNameLink">gafasNormales</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Clase gafasNormales extiende de Gafas</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/gafasNormales.html#gafasNormales-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">gafasNormales(String, String, String, LocalDate, String, double, double, String, String)</a></span> - Constructor for class base.<a href="../base/gafasNormales.html" title="class in base">gafasNormales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasNormales.html#gafasNormales--">gafasNormales()</a></span> - Constructor for class base.<a href="../base/gafasNormales.html" title="class in base">gafasNormales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/gafasSol.html" title="class in base"><span class="typeNameLink">gafasSol</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Clase gafasSol extiende de Gafas</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/gafasSol.html#gafasSol-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">gafasSol(String, String, String, LocalDate, String, double, double, String, String)</a></span> - Constructor for class base.<a href="../base/gafasSol.html" title="class in base">gafasSol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasSol.html#gafasSol--">gafasSol()</a></span> - Constructor for class base.<a href="../base/gafasSol.html" title="class in base">gafasSol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getAmbosRadioButton--">getAmbosRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getAnidarButton--">getAnidarButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#getApellido--">getApellido()</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getApellidoTextField--">getApellidoTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getBifocalesRadioButton--">getBifocalesRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getCercaRadioButton--">getCercaRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#getDerchoOjo--">getDerchoOjo()</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getDerechoTextField--">getDerechoTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getExportarButton--">getExportarButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#getFecha--">getFecha()</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getFechaDatePicker--">getFechaDatePicker()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getFrame--">getFrame()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#getGenero--">getGenero()</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getHombreRadioButton--">getHombreRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getImportarButton--">getImportarButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#getIzquierdoOjo--">getIzquierdoOjo()</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getIzquierdoTextField--">getIzquierdoTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getLejosRadioButton--">getLejosRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getList1--">getList1()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#getMarca--">getMarca()</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getMarcaTextField--">getMarcaTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#getModelo--">getModelo()</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getModeloTextField--">getModeloTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getMujerRadioButton--">getMujerRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#getNombre--">getNombre()</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getNombreTextField--">getNombreTextField()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getNormalRadioButton--">getNormalRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getOptica--">getOptica()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getPanel1--">getPanel1()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getSolRadioButton--">getSolRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getTextArea1--">getTextArea1()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasAmbos.html#getTipo--">getTipo()</a></span> - Method in class base.<a href="../base/gafasAmbos.html" title="class in base">gafasAmbos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasNormales.html#getTipo--">getTipo()</a></span> - Method in class base.<a href="../base/gafasNormales.html" title="class in base">gafasNormales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasSol.html#getTipo--">getTipo()</a></span> - Method in class base.<a href="../base/gafasSol.html" title="class in base">gafasSol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#getTodesRadioButton--">getTodesRadioButton()</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#getUso--">getUso()</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
