<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 12:41:22 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setAmbosRadioButton-javax.swing.JRadioButton-">setAmbosRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setAnidarButton-javax.swing.JButton-">setAnidarButton(JButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setApellidoTextField-javax.swing.JTextField-">setApellidoTextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setBifocalesRadioButton-javax.swing.JRadioButton-">setBifocalesRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setCercaRadioButton-javax.swing.JRadioButton-">setCercaRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setDerchoOjo-int-">setDerchoOjo(int)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setDerchoOjo-double-">setDerchoOjo(double)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setDerechoTextField-javax.swing.JTextField-">setDerechoTextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setExportarButton-javax.swing.JButton-">setExportarButton(JButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#setFecha-java.time.LocalDate-">setFecha(LocalDate)</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setFechaDatePicker-com.github.lgooddatepicker.components.DatePicker-">setFechaDatePicker(DatePicker)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setHombreRadioButton-javax.swing.JRadioButton-">setHombreRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setImportarButton-javax.swing.JButton-">setImportarButton(JButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setIzquierdoOjo-int-">setIzquierdoOjo(int)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setIzquierdoOjo-double-">setIzquierdoOjo(double)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setIzquierdoTextField-javax.swing.JTextField-">setIzquierdoTextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setLegosRadioButton-javax.swing.JRadioButton-">setLegosRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setList1-javax.swing.JList-">setList1(JList)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setMarcaTextField-javax.swing.JTextField-">setMarcaTextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setModeloTtextField-javax.swing.JTextField-">setModeloTtextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setMujerRadioButton-javax.swing.JRadioButton-">setMujerRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Optica.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class base.<a href="../base/Optica.html" title="class in base">Optica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setNombreTextField-javax.swing.JTextField-">setNombreTextField(JTextField)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setNormalRadioButton-javax.swing.JRadioButton-">setNormalRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setOptica-javax.swing.DefaultListModel-">setOptica(DefaultListModel&lt;Optica&gt;)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setPanel1-javax.swing.JPanel-">setPanel1(JPanel)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setSolRadioButton-javax.swing.JRadioButton-">setSolRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setTextArea1-javax.swing.JTextArea-">setTextArea1(JTextArea)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasAmbos.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class base.<a href="../base/gafasAmbos.html" title="class in base">gafasAmbos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasNormales.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class base.<a href="../base/gafasNormales.html" title="class in base">gafasNormales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/gafasSol.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class base.<a href="../base/gafasSol.html" title="class in base">gafasSol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/Vista.html#setTodesRadioButton-javax.swing.JRadioButton-">setTodesRadioButton(JRadioButton)</a></span> - Method in class vista.<a href="../vista/Vista.html" title="class in vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Gafas.html#setUso-java.lang.String-">setUso(String)</a></span> - Method in class base.<a href="../base/Gafas.html" title="class in base">Gafas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
