<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 12:41:21 CET 2020 -->
<title>gafasNormales</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gafasNormales";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gafasNormales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/gafasAmbos.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../base/gafasSol.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/gafasNormales.html" target="_top">Frames</a></li>
<li><a href="gafasNormales.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">base</div>
<h2 title="Class gafasNormales" class="title">Class gafasNormales</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../base/Optica.html" title="class in base">base.Optica</a></li>
<li>
<ul class="inheritance">
<li><a href="../base/Gafas.html" title="class in base">base.Gafas</a></li>
<li>
<ul class="inheritance">
<li>base.gafasNormales</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gafasNormales</span>
extends <a href="../base/Gafas.html" title="class in base">Gafas</a></pre>
<div class="block">Clase gafasNormales extiende de Gafas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../base/Gafas.html" title="class in base"><code>Gafas</code></a>, 
<a href="../base/Optica.html" title="class in base"><code>Optica</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/gafasNormales.html#gafasNormales--">gafasNormales</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/gafasNormales.html#gafasNormales-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">gafasNormales</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellido,
             java.lang.String&nbsp;genero,
             java.time.LocalDate&nbsp;fecha,
             java.lang.String&nbsp;uso,
             double&nbsp;izquierdoOjo,
             double&nbsp;derchoOjo,
             java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/gafasNormales.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/gafasNormales.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/gafasNormales.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.base.Gafas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;base.<a href="../base/Gafas.html" title="class in base">Gafas</a></h3>
<code><a href="../base/Gafas.html#getDerchoOjo--">getDerchoOjo</a>, <a href="../base/Gafas.html#getIzquierdoOjo--">getIzquierdoOjo</a>, <a href="../base/Gafas.html#getMarca--">getMarca</a>, <a href="../base/Gafas.html#getModelo--">getModelo</a>, <a href="../base/Gafas.html#getUso--">getUso</a>, <a href="../base/Gafas.html#setDerchoOjo-double-">setDerchoOjo</a>, <a href="../base/Gafas.html#setDerchoOjo-int-">setDerchoOjo</a>, <a href="../base/Gafas.html#setIzquierdoOjo-double-">setIzquierdoOjo</a>, <a href="../base/Gafas.html#setIzquierdoOjo-int-">setIzquierdoOjo</a>, <a href="../base/Gafas.html#setMarca-java.lang.String-">setMarca</a>, <a href="../base/Gafas.html#setModelo-java.lang.String-">setModelo</a>, <a href="../base/Gafas.html#setUso-java.lang.String-">setUso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.base.Optica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;base.<a href="../base/Optica.html" title="class in base">Optica</a></h3>
<code><a href="../base/Optica.html#getApellido--">getApellido</a>, <a href="../base/Optica.html#getFecha--">getFecha</a>, <a href="../base/Optica.html#getGenero--">getGenero</a>, <a href="../base/Optica.html#getNombre--">getNombre</a>, <a href="../base/Optica.html#setApellido-java.lang.String-">setApellido</a>, <a href="../base/Optica.html#setFecha-java.time.LocalDate-">setFecha</a>, <a href="../base/Optica.html#setGenero-java.lang.String-">setGenero</a>, <a href="../base/Optica.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gafasNormales-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gafasNormales</h4>
<pre>public&nbsp;gafasNormales(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;apellido,
                     java.lang.String&nbsp;genero,
                     java.time.LocalDate&nbsp;fecha,
                     java.lang.String&nbsp;uso,
                     double&nbsp;izquierdoOjo,
                     double&nbsp;derchoOjo,
                     java.lang.String&nbsp;marca,
                     java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="gafasNormales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gafasNormales</h4>
<pre>public&nbsp;gafasNormales()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../base/Gafas.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../base/Gafas.html" title="class in base">Gafas</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gafasNormales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/gafasAmbos.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../base/gafasSol.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/gafasNormales.html" target="_top">Frames</a></li>
<li><a href="gafasNormales.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
