<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 12:41:21 CET 2020 -->
<title>Gafas</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gafas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gafas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../base/gafasAmbos.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Gafas.html" target="_top">Frames</a></li>
<li><a href="Gafas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">base</div>
<h2 title="Class Gafas" class="title">Class Gafas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../base/Optica.html" title="class in base">base.Optica</a></li>
<li>
<ul class="inheritance">
<li>base.Gafas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../base/gafasAmbos.html" title="class in base">gafasAmbos</a>, <a href="../base/gafasNormales.html" title="class in base">gafasNormales</a>, <a href="../base/gafasSol.html" title="class in base">gafasSol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Gafas</span>
extends <a href="../base/Optica.html" title="class in base">Optica</a></pre>
<div class="block">Clase abtracta Gafas que estiende de Optica</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../base/Optica.html" title="class in base"><code>Optica</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/Gafas.html#Gafas--">Gafas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/Gafas.html#Gafas-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">Gafas</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellido,
     java.lang.String&nbsp;genero,
     java.time.LocalDate&nbsp;fecha,
     java.lang.String&nbsp;uso,
     double&nbsp;izquierdoOjo,
     double&nbsp;derchoOjo,
     java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#getDerchoOjo--">getDerchoOjo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#getIzquierdoOjo--">getIzquierdoOjo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#getUso--">getUso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setDerchoOjo-double-">setDerchoOjo</a></span>(double&nbsp;derchoOjo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setDerchoOjo-int-">setDerchoOjo</a></span>(int&nbsp;derchoOjo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setIzquierdoOjo-double-">setIzquierdoOjo</a></span>(double&nbsp;izquierdoOjo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setIzquierdoOjo-int-">setIzquierdoOjo</a></span>(int&nbsp;izquierdoOjo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#setUso-java.lang.String-">setUso</a></span>(java.lang.String&nbsp;uso)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Gafas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.base.Optica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;base.<a href="../base/Optica.html" title="class in base">Optica</a></h3>
<code><a href="../base/Optica.html#getApellido--">getApellido</a>, <a href="../base/Optica.html#getFecha--">getFecha</a>, <a href="../base/Optica.html#getGenero--">getGenero</a>, <a href="../base/Optica.html#getNombre--">getNombre</a>, <a href="../base/Optica.html#setApellido-java.lang.String-">setApellido</a>, <a href="../base/Optica.html#setFecha-java.time.LocalDate-">setFecha</a>, <a href="../base/Optica.html#setGenero-java.lang.String-">setGenero</a>, <a href="../base/Optica.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gafas-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gafas</h4>
<pre>public&nbsp;Gafas(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellido,
             java.lang.String&nbsp;genero,
             java.time.LocalDate&nbsp;fecha,
             java.lang.String&nbsp;uso,
             double&nbsp;izquierdoOjo,
             double&nbsp;derchoOjo,
             java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="Gafas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gafas</h4>
<pre>public&nbsp;Gafas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIzquierdoOjo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzquierdoOjo</h4>
<pre>public&nbsp;double&nbsp;getIzquierdoOjo()</pre>
</li>
</ul>
<a name="setIzquierdoOjo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzquierdoOjo</h4>
<pre>public&nbsp;void&nbsp;setIzquierdoOjo(int&nbsp;izquierdoOjo)</pre>
</li>
</ul>
<a name="getDerchoOjo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerchoOjo</h4>
<pre>public&nbsp;double&nbsp;getDerchoOjo()</pre>
</li>
</ul>
<a name="setDerchoOjo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerchoOjo</h4>
<pre>public&nbsp;void&nbsp;setDerchoOjo(int&nbsp;derchoOjo)</pre>
</li>
</ul>
<a name="getUso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUso()</pre>
</li>
</ul>
<a name="setUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUso</h4>
<pre>public&nbsp;void&nbsp;setUso(java.lang.String&nbsp;uso)</pre>
</li>
</ul>
<a name="setIzquierdoOjo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzquierdoOjo</h4>
<pre>public&nbsp;void&nbsp;setIzquierdoOjo(double&nbsp;izquierdoOjo)</pre>
</li>
</ul>
<a name="setDerchoOjo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerchoOjo</h4>
<pre>public&nbsp;void&nbsp;setDerchoOjo(double&nbsp;derchoOjo)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../base/Optica.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../base/Optica.html" title="class in base">Optica</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gafas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../base/gafasAmbos.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Gafas.html" target="_top">Frames</a></li>
<li><a href="Gafas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
