<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 12:41:21 CET 2020 -->
<title>Vista</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vista/OpticaModelo.html" title="class in vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vista/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vista</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>vista.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Calse Vista ejecuta el objeto JFrame y los elementos visuales de dicho objeto</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Frame</code>, 
<a href="../serialized-form.html#vista.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vista/Vista.html#Vista--">Vista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getAmbosRadioButton--">getAmbosRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getAnidarButton--">getAnidarButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getApellidoTextField--">getApellidoTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getBifocalesRadioButton--">getBifocalesRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getCercaRadioButton--">getCercaRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getDerechoTextField--">getDerechoTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getExportarButton--">getExportarButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getFechaDatePicker--">getFechaDatePicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getHombreRadioButton--">getHombreRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getImportarButton--">getImportarButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getIzquierdoTextField--">getIzquierdoTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getLejosRadioButton--">getLejosRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getList1--">getList1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getMarcaTextField--">getMarcaTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getModeloTextField--">getModeloTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getMujerRadioButton--">getMujerRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getNombreTextField--">getNombreTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getNormalRadioButton--">getNormalRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../base/Optica.html" title="class in base">Optica</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getOptica--">getOptica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getPanel1--">getPanel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getSolRadioButton--">getSolRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getTextArea1--">getTextArea1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#getTodesRadioButton--">getTodesRadioButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setAmbosRadioButton-javax.swing.JRadioButton-">setAmbosRadioButton</a></span>(javax.swing.JRadioButton&nbsp;ambosRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setAnidarButton-javax.swing.JButton-">setAnidarButton</a></span>(javax.swing.JButton&nbsp;anidarButton)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setApellidoTextField-javax.swing.JTextField-">setApellidoTextField</a></span>(javax.swing.JTextField&nbsp;apellidoTextField)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setBifocalesRadioButton-javax.swing.JRadioButton-">setBifocalesRadioButton</a></span>(javax.swing.JRadioButton&nbsp;bifocalesRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setCercaRadioButton-javax.swing.JRadioButton-">setCercaRadioButton</a></span>(javax.swing.JRadioButton&nbsp;cercaRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setDerechoTextField-javax.swing.JTextField-">setDerechoTextField</a></span>(javax.swing.JTextField&nbsp;derechoTextField)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setExportarButton-javax.swing.JButton-">setExportarButton</a></span>(javax.swing.JButton&nbsp;exportarButton)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setFechaDatePicker-com.github.lgooddatepicker.components.DatePicker-">setFechaDatePicker</a></span>(com.github.lgooddatepicker.components.DatePicker&nbsp;fechaDatePicker)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setHombreRadioButton-javax.swing.JRadioButton-">setHombreRadioButton</a></span>(javax.swing.JRadioButton&nbsp;hombreRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setImportarButton-javax.swing.JButton-">setImportarButton</a></span>(javax.swing.JButton&nbsp;importarButton)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setIzquierdoTextField-javax.swing.JTextField-">setIzquierdoTextField</a></span>(javax.swing.JTextField&nbsp;izquierdoTextField)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setLegosRadioButton-javax.swing.JRadioButton-">setLegosRadioButton</a></span>(javax.swing.JRadioButton&nbsp;legosRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setList1-javax.swing.JList-">setList1</a></span>(javax.swing.JList&nbsp;list1)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setMarcaTextField-javax.swing.JTextField-">setMarcaTextField</a></span>(javax.swing.JTextField&nbsp;marcaTextField)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setModeloTtextField-javax.swing.JTextField-">setModeloTtextField</a></span>(javax.swing.JTextField&nbsp;modeloTtextField)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setMujerRadioButton-javax.swing.JRadioButton-">setMujerRadioButton</a></span>(javax.swing.JRadioButton&nbsp;mujerRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setNombreTextField-javax.swing.JTextField-">setNombreTextField</a></span>(javax.swing.JTextField&nbsp;nombreTextField)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setNormalRadioButton-javax.swing.JRadioButton-">setNormalRadioButton</a></span>(javax.swing.JRadioButton&nbsp;normalRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setOptica-javax.swing.DefaultListModel-">setOptica</a></span>(javax.swing.DefaultListModel&lt;<a href="../base/Optica.html" title="class in base">Optica</a>&gt;&nbsp;optica)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setPanel1-javax.swing.JPanel-">setPanel1</a></span>(javax.swing.JPanel&nbsp;panel1)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setSolRadioButton-javax.swing.JRadioButton-">setSolRadioButton</a></span>(javax.swing.JRadioButton&nbsp;solRadioButton)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setTextArea1-javax.swing.JTextArea-">setTextArea1</a></span>(javax.swing.JTextArea&nbsp;textArea1)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/Vista.html#setTodesRadioButton-javax.swing.JRadioButton-">setTodesRadioButton</a></span>(javax.swing.JRadioButton&nbsp;todesRadioButton)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getPanel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel1</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel1()</pre>
</li>
</ul>
<a name="setPanel1-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel1</h4>
<pre>public&nbsp;void&nbsp;setPanel1(javax.swing.JPanel&nbsp;panel1)</pre>
</li>
</ul>
<a name="getMujerRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMujerRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getMujerRadioButton()</pre>
</li>
</ul>
<a name="setMujerRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMujerRadioButton</h4>
<pre>public&nbsp;void&nbsp;setMujerRadioButton(javax.swing.JRadioButton&nbsp;mujerRadioButton)</pre>
</li>
</ul>
<a name="getHombreRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHombreRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getHombreRadioButton()</pre>
</li>
</ul>
<a name="setHombreRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHombreRadioButton</h4>
<pre>public&nbsp;void&nbsp;setHombreRadioButton(javax.swing.JRadioButton&nbsp;hombreRadioButton)</pre>
</li>
</ul>
<a name="getTodesRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodesRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getTodesRadioButton()</pre>
</li>
</ul>
<a name="setTodesRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodesRadioButton</h4>
<pre>public&nbsp;void&nbsp;setTodesRadioButton(javax.swing.JRadioButton&nbsp;todesRadioButton)</pre>
</li>
</ul>
<a name="getNombreTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getNombreTextField()</pre>
</li>
</ul>
<a name="setNombreTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreTextField</h4>
<pre>public&nbsp;void&nbsp;setNombreTextField(javax.swing.JTextField&nbsp;nombreTextField)</pre>
</li>
</ul>
<a name="getApellidoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getApellidoTextField()</pre>
</li>
</ul>
<a name="setApellidoTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoTextField</h4>
<pre>public&nbsp;void&nbsp;setApellidoTextField(javax.swing.JTextField&nbsp;apellidoTextField)</pre>
</li>
</ul>
<a name="getMarcaTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getMarcaTextField()</pre>
</li>
</ul>
<a name="setMarcaTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarcaTextField</h4>
<pre>public&nbsp;void&nbsp;setMarcaTextField(javax.swing.JTextField&nbsp;marcaTextField)</pre>
</li>
</ul>
<a name="getFechaDatePicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDatePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker&nbsp;getFechaDatePicker()</pre>
</li>
</ul>
<a name="setFechaDatePicker-com.github.lgooddatepicker.components.DatePicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDatePicker</h4>
<pre>public&nbsp;void&nbsp;setFechaDatePicker(com.github.lgooddatepicker.components.DatePicker&nbsp;fechaDatePicker)</pre>
</li>
</ul>
<a name="getModeloTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeloTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getModeloTextField()</pre>
</li>
</ul>
<a name="setModeloTtextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeloTtextField</h4>
<pre>public&nbsp;void&nbsp;setModeloTtextField(javax.swing.JTextField&nbsp;modeloTtextField)</pre>
</li>
</ul>
<a name="getNormalRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getNormalRadioButton()</pre>
</li>
</ul>
<a name="setNormalRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalRadioButton</h4>
<pre>public&nbsp;void&nbsp;setNormalRadioButton(javax.swing.JRadioButton&nbsp;normalRadioButton)</pre>
</li>
</ul>
<a name="getSolRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getSolRadioButton()</pre>
</li>
</ul>
<a name="setSolRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolRadioButton</h4>
<pre>public&nbsp;void&nbsp;setSolRadioButton(javax.swing.JRadioButton&nbsp;solRadioButton)</pre>
</li>
</ul>
<a name="getAmbosRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbosRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getAmbosRadioButton()</pre>
</li>
</ul>
<a name="setAmbosRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbosRadioButton</h4>
<pre>public&nbsp;void&nbsp;setAmbosRadioButton(javax.swing.JRadioButton&nbsp;ambosRadioButton)</pre>
</li>
</ul>
<a name="getCercaRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCercaRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getCercaRadioButton()</pre>
</li>
</ul>
<a name="setCercaRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCercaRadioButton</h4>
<pre>public&nbsp;void&nbsp;setCercaRadioButton(javax.swing.JRadioButton&nbsp;cercaRadioButton)</pre>
</li>
</ul>
<a name="getLejosRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLejosRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getLejosRadioButton()</pre>
</li>
</ul>
<a name="setLegosRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegosRadioButton</h4>
<pre>public&nbsp;void&nbsp;setLegosRadioButton(javax.swing.JRadioButton&nbsp;legosRadioButton)</pre>
</li>
</ul>
<a name="getBifocalesRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBifocalesRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getBifocalesRadioButton()</pre>
</li>
</ul>
<a name="setBifocalesRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBifocalesRadioButton</h4>
<pre>public&nbsp;void&nbsp;setBifocalesRadioButton(javax.swing.JRadioButton&nbsp;bifocalesRadioButton)</pre>
</li>
</ul>
<a name="getAnidarButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnidarButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAnidarButton()</pre>
</li>
</ul>
<a name="setAnidarButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnidarButton</h4>
<pre>public&nbsp;void&nbsp;setAnidarButton(javax.swing.JButton&nbsp;anidarButton)</pre>
</li>
</ul>
<a name="getImportarButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportarButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getImportarButton()</pre>
</li>
</ul>
<a name="setImportarButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportarButton</h4>
<pre>public&nbsp;void&nbsp;setImportarButton(javax.swing.JButton&nbsp;importarButton)</pre>
</li>
</ul>
<a name="getExportarButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportarButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getExportarButton()</pre>
</li>
</ul>
<a name="setExportarButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportarButton</h4>
<pre>public&nbsp;void&nbsp;setExportarButton(javax.swing.JButton&nbsp;exportarButton)</pre>
</li>
</ul>
<a name="getTextArea1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea1</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getTextArea1()</pre>
</li>
</ul>
<a name="setTextArea1-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextArea1</h4>
<pre>public&nbsp;void&nbsp;setTextArea1(javax.swing.JTextArea&nbsp;textArea1)</pre>
</li>
</ul>
<a name="getList1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList1</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getList1()</pre>
</li>
</ul>
<a name="getDerechoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerechoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getDerechoTextField()</pre>
</li>
</ul>
<a name="setDerechoTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerechoTextField</h4>
<pre>public&nbsp;void&nbsp;setDerechoTextField(javax.swing.JTextField&nbsp;derechoTextField)</pre>
</li>
</ul>
<a name="getIzquierdoTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzquierdoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getIzquierdoTextField()</pre>
</li>
</ul>
<a name="setIzquierdoTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzquierdoTextField</h4>
<pre>public&nbsp;void&nbsp;setIzquierdoTextField(javax.swing.JTextField&nbsp;izquierdoTextField)</pre>
</li>
</ul>
<a name="setList1-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList1</h4>
<pre>public&nbsp;void&nbsp;setList1(javax.swing.JList&nbsp;list1)</pre>
</li>
</ul>
<a name="getOptica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptica</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../base/Optica.html" title="class in base">Optica</a>&gt;&nbsp;getOptica()</pre>
</li>
</ul>
<a name="setOptica-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptica</h4>
<pre>public&nbsp;void&nbsp;setOptica(javax.swing.DefaultListModel&lt;<a href="../base/Optica.html" title="class in base">Optica</a>&gt;&nbsp;optica)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vista/OpticaModelo.html" title="class in vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vista/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
